<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price table</title>
    <link rel="stylesheet" href="price stylesheet.css">
</head>
<body>
    <div class="flex">
    <div class="div">
        <h1 class="h">$10 </h1>
        <h1>basic</h1>
        <p class="o">Complete documentation</p>
        <p>Working metaeial in PSD and Sketch formate</p>
        <p class="p">Add To Cart</p>
    </div>
    <br>
    <br>
    <div class="div">
        <h1 class="h">$10 </h1>
        <h1>basic</h1>
        <p class="o">Complete documentation</p>
        <p>Working metaeial in PSD and Sketch formate</p>
        <p class="p">Add To Cart</p>
    </div>
    <br>
    <br>
    <div class="div">
        <h1 class="h">$10 </h1>
        <h1>basic</h1>
        <p class="o">Complete documentation</p>
        <p>Working metaeial in PSD and Sketch formate</p>
        <p class="p">Add To Cart</p>
    </div>
   </div>
</body>
</html>