<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box Project</title>
    <link rel="stylesheet" href="Flex-box Style.css">
</head>
<body>
    <h2>CSS Responsive Flixbox Cards</h2>
    <div class="box">
        <div>
            <h1 class="h1">React</h1>
            <div class="div_1st">
            <p class="p">Lorem,idsum dolor sit <br>amet consectetur <br> adipisicing elit. Culpa,<br>recusandae!</p>
            <p class="p_1st">Reed more</p></div>
        </div>
        <div>
            <h1 class="h1">Vue</h1>
            <div class="div_1st">
            <p class="p">Lorem,idsum dolor sit <br>amet consectetur <br> adipisicing elit. Culpa,<br>recusandae!</p>
            <p   class="p_1st">Read more</p></div>
        </div>
        <div>
            <h1 class="h1">Angular</h1>
            <div class="div_1st">
            <p class="p">Lorem,idsum dolor sit <br>amet consectetur <br> adipisicing elit. Culpa,<br>recusandae!</p>
            <p class="p_1st">Read more</p></div>
        </div>
        <div>
            <h1 class="h1">JQuery</h1>
            <div class="div_1st">
            <p class="p">Lorem,idsum dolor sit <br>amet consectetur <br> adipisicing elit. Culpa,<br>recusandae!</p>
            <p class="p_1st">Read more</p></div>
        </div>
    </div>
    <div class="inline">
       <h1></h1>
       <p class="side">Open Sendbox</p>
    </div>
</body>
</html>